{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "roamify-c0130",
          "appId": "1:974273655835:android:dda252d0f656bb44ae74be",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "roamify-c0130",
          "configurations": {
            "android": "1:974273655835:android:dda252d0f656bb44ae74be",
            "ios": "1:974273655835:ios:77f389a64a3c6fadae74be",
            "macos": "1:974273655835:ios:77f389a64a3c6fadae74be",
            "web": "1:974273655835:web:3ceee69090fc1008ae74be",
            "windows": "1:974273655835:web:cc9a46e8e3b6f712ae74be"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
